# Microsoft Office lock files (eg */~$somefile.doc)
exclude_regex = .*/~\$[^/]+\.[^/]+

# MacOS files
exclude_regex = \.DS_Store

# odrive sync dir
exclude_regex = \.odrive

# Generic directories / files
exclude_regex = .*/[Cc]ache?[^/]+\.db
exclude_regex = .*/TemporaryFiles

# Generic Thumbs files
exclude_regex = .*/[Tt]humbs\.db
exclude_regex = .*/[Tt]humb[Cc]ache?[^/]+\.db
exclude_regex = .*/[Ii]con[Cc]ache?[^/]+\.db

# Generic Thumbs directories
exclude_regex = .*/\.?[Tt]humbnails

# Generic tmp dir
exclude_regex = .*/[Tt]e?mp

# Generic cache dir
exclude_regex = .*/([Ff]ont|[Ff]ile|[Dd]ist|[Nn]ative|[Pp]lay|[Pp]lugin|[Aa]sset|[Aa]ctivities|[Ss]cript|[Gg]pu|[Cc]ode|[Ll]ocal|[Ss]ession|[Ww]eb|JS|CRL)? ?[Cc]ache
exclude_regex = .*/[Cc]ache[Ss]torage

# Synology NAS working directory
exclude_regex = .*/.SynologyWorkingDirectory
