# Microsoft Office lock files (eg */~$somefile.doc)
exclude_regex = .*/~\$[^/]+\.[^/]+

# MacOS files
exclude_regex = \.DS_Store

# odrive sync dir
exclude_regex = \.odrive

# generic directories / files
exclude_regex = .*/[Cc]ache?[^/]+\.db
exclude_regex = .*/TemporaryFiles

# generic Thumbs files
exclude_regex = .*/[Tt]humbs\.db
exclude_regex = .*/[Tt]humb[Cc]ache?[^/]+\.db
exclude_regex = .*/[Ii]con[Cc]ache?[^/]+\.db

# Synology NAS working directory
exclude_regex = .*/.SynologyWorkingDirectory
