exclude_regex = "[A-Z]:/Users/[^/]+/AppData/Local/Temp"
exclude_regex = "[A-Z]:/Documents and Settings/[^/]+/Cookies"
exclude_regex = "[A-Z]:/Documents and Settings/[^/]+/Recent"
exclude_regex = "[A-Z]:/Documents and Settings/[^/]+/Local Settings/Temp"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Temp"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/History"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Application Data"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Temporary Internet Files"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Internet Explorer"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Temporary Internet Files"
# Error reports
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/WER"
# Windows 10 Edge cache
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/InetCache"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/WebCache"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/AppCache"

exclude_regex="[A-Z]:/Users/[^/]+/AppData/Roaming/Microsoft/Windows/Cookies"
exclude_regex="[A-Z]:/Users/[^/]+/NetHood"
exclude_regex="[A-Z]:/Users/[^/]+/PrintHood"
exclude_regex="[A-Z]:/Users/[^/]+/Cookies"
exclude_regex="[A-Z]:/Users/[^/]+/Recent"
exclude_regex="[A-Z]:/Users/[^/]+/SendTo"
exclude_regex="[A-Z]:/Users/[^/]+/LocalService"
exclude_regex="[A-Z]:/Users/[^/]+/NetworkService"
exclude_regex="[A-Z]:/*/MSOCache"
exclude_regex="[A-Z]:/*/Config.Msi"
exclude_regex="[A-Z]:/*Thumbs.db"

# Chrome, Opera and Firefox temporary files
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Google/Chrome/User Data/Default/Cache"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Opera/Opera/profile/cache4"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Opera Software/Opera Stable/Cache"
exclude_regex="[A-Z]:/Users/[^/]+/AppData/Local/Mozilla/Firefox/Profiles/[^/]+/Cache"

# Windows downloads
#exclude_regex="[A-Z]:/Users/[^/]+/Downloads"


# Windows update cache
exclude_regex="C:/Windows/SoftwareDistribution/Download"
exclude_regex="C:/Windows/Temp"
exclude_regex="C:/Windows/Downloaded Program Files"
exclude_regex="[A-Z]:/RECYCLER"
exclude_regex=^[A-Z]:/\$recycle\.bin$
exclude_regex="[A-Z]:/System Volume Information"
# swap file (Windows XP, 7, 8)
exclude_regex="[A-Z]:/pagefile.sys"
# swap file?? (Windows 8)
exclude_regex="[A-Z]:/swapfile.sys"
exclude_regex=^[A-Z]:/hiberfil\.sys$
# Windows temp installer
exclude_regex="[A-Z]:/$WINDOWS.~BT"
# Windows 10 Upgrade previous install
exclude_regex=[A-Z]:/Windows.old$

# MacOS files
exclude_regex=\.DS_Store

split_vss=0
strip_vss=1
