# Generic excludes
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Temp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/LocalLow
exclude_regex = ^[A-Z]:/Documents and Settings/[^/]+/Cookies
exclude_regex = ^[A-Z]:/Documents and Settings/[^/]+/Recent
exclude_regex = ^[A-Z]:/Documents and Settings/[^/]+/Local Settings/Temp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Temp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/History
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Application Data
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Temporary Internet Files
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Internet Explorer
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Temporary Internet Files
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Caches
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Terminal Server Client/Cache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Temp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Internet Explorer
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Microsoft/[^/]+/WebCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Microsoft/[^/]+/InetCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Microsoft Office/[^/]+OfficeFileCache

# Various Win 10 caches
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Caches
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/ActionCenterCache/

# Error reports
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/WER

# Windows 10 Edge
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/InetCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/WebCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/AppCache
exclude_regex = ^[A-Z]:/Users/[^/]+/MicrosoftEdgeBackups/backups

# Windows 10 Store Application cache and state
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/AC/AppCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/LocalState

# Unnecessary folder exclusions
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Microsoft/Windows/Cookies
exclude_regex = ^[A-Z]:/Users/[^/]+/NetHood
exclude_regex = ^[A-Z]:/Users/[^/]+/PrintHood
exclude_regex = ^[A-Z]:/Users/[^/]+/Cookies
exclude_regex = ^[A-Z]:/Users/[^/]+/Recent
exclude_regex = ^[A-Z]:/Users/[^/]+/SendTo
exclude_regex = ^[A-Z]:/Users/[^/]+/LocalService
exclude_regex = ^[A-Z]:/Users/[^/]+/NetworkService

# Generic system file exlusions
exclude_regex = ^[A-Z]:/*/MSOCache
exclude_regex = ^[A-Z]:/*/Config\.Msi
exclude_regex = ^[A-Z]:/*/Thumbs\.db
exclude_regex = ^[A-Z]:/*/iconcache*\.db
exclude_regex = ^[A-Z]:/*/thumbache*\.db

# Chrome, Opera and Firefox temporary files
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Google/Chrome/User Data/Default/Cache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Google/Chrome/User Data/Default/Media Cache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Google/Chrome/User Data/ShaderCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Google/Chrome/User Data/Default/Session Storage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Google/Chrome/User Data/Default/Local Storage
# Chrome can also store in Roaming instead of Local
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Google/Chrome/User Data/Default/Cache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Google/Chrome/User Data/Default/Media Cache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Google/Chrome/User Data/ShaderCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Google/Chrome/User Data/Default/Session Storage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Google/Chrome/User Data/Default/Local Storage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Opera/Opera/profile/cache4
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Opera Software/Opera Stable/Cache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Mozilla/Firefox/Profiles/[^/]+/Cache

# Apple iPhone backups :(
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Apple Computer/MobileSync/Backup

# Windows downloads
exclude_regex = ^[A-Z]:/Users/[^/]+/Downloads

# Windows update cache
exclude_regex = ^[A-Z]:/Windows/SoftwareDistribution/Download
exclude_regex = ^[A-Z]:/Windows/Temp
exclude_regex = ^[A-Z]:/Windows/Downloaded Program Files
exclude_regex = ^[A-Z]:/RECYCLER$
exclude_regex = ^[A-Z]:/\$recycle\.bin$
exclude_regex = ^[A-Z]:/System Volume Information$
# swap file (Windows XP, 7, 8)
exclude_regex = ^[A-Z]:/pagefile\.sys$
# swap file?? (Windows 8)
exclude_regex = ^[A-Z]:/swapfile\.sys$
exclude_regex = ^[A-Z]:/hiberfil\.sys$
# Windows temp installer
exclude_regex = ^[A-Z]:/\$WINDOWS\.~BT$
# Windows 10 Upgrade previous install
exclude_regex = ^[A-Z]:/Windows\.old$
exclude_regex = ^[A-Z]:/PerfLogs$


# Windows filesystem directories
exclude_regex = ^[A-Z]:/\$mft$
exclude_regex = ^[A-Z]:/\$logfile$
exclude_regex = ^[A-Z]:/\$volume$
exclude_regex = ^[A-Z]:/\$bitmap$
exclude_regex = ^[A-Z]:/\$extend$
exclude_regex = ^[A-Z]:/\$reparse$

# Remove VSS info, also strips NTFS acls (protocol 1 only)
strip_vss=1
# Splitting VSS info would mean that for every file, 3 files exists (header, actual file, footer)
split_vss=0
