#### Generic Microsoft excludes

exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Temp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/LocalLow
exclude_regex = ^[A-Z]:/Documents and Settings/[^/]+/Cookies
exclude_regex = ^[A-Z]:/Documents and Settings/[^/]+/Recent
exclude_regex = ^[A-Z]:/Documents and Settings/[^/]+/Local Settings/Temp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Microsoft/Windows/Recent
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Temp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/History
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Application Data
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Temporary Internet Files
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Internet Explorer
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Temporary Internet Files
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Caches
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/History
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Terminal Server Client/Cache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/[Tt]e?mp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Microsoft/Windows/Themes/CachedFiles
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Internet Explorer
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Microsoft/[^/]+/[^/]*[Cc]aches?
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Microsoft/[^/]+/InetCookies
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Microsoft Office/[^/]+OfficeFileCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/[^/]+/Microsoft/Office/Recent
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Outlook/RoamCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Office/[0-9\.]+/WebServiceCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Office/[0-9\.]+/Lync/Tracing
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/LocalLow/Microsoft/CryptnetUrlCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Downloaded Installations
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/GroupPolicy
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/AppV
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Messenger
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/OneNote
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Terminal Server Client
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/UEV
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows Live
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows Live Contacts
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Application Shortcuts
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Notifications
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/UsrClass\.dat\.LOG[0-9]+
exclude_regex = ^[A-Z]:/Users/[^/]+/ntuser\.dat\.LOG[0-9]+

# Temp folder for files that are ready to be burned on DVD
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Burn
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/CD Burning

# Generic application cache & temp folders (excludes all aaaCacheaaa or bbbTempbbb dirs)
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|LocalLow|Roaming)/[^/]+/[^/]*([Cc]ache|[Tt]emp)[^/]*

# Various Win 10 caches
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Caches
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/ActionCenterCache/
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Feeds Cache

# Error reports
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/WER
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/CrashDumps
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Diagnostics

# Windows 10 Edge
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/[^/]*[Cc]ache
exclude_regex = ^[A-Z]:/Users/[^/]+/MicrosoftEdgeBackups/backups
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/MicrosoftEdge/SharedCacheContainers

# Windows 10 Store Application cache and state
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/AC
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/TempState
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/LocalState
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/LocalCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/RoamingState
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/AppData/User/Default/CacheStorage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Packages/[^/]+/AppData/CacheStorage

# Windows 10 various stuff
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Notifications
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/Windows/Explorer

# Windows downloads
exclude_regex = ^[A-Z]:/Users/[^/]+/Downloads

# Windows update cache
exclude_regex = ^[A-Z]:/Windows/SoftwareDistribution/Download

# Windows offline files
exclude_regex = ^[A-Z]:/Windows/CSC

exclude_regex = ^[A-Z]:/Windows/Temp
exclude_regex = ^[A-Z]:/Windows/Downloaded Program Files
exclude_regex = ^[A-Z]:/RECYCLER$
exclude_regex = ^[A-Z]:/\$recycle\.bin$
exclude_regex = ^[A-Z]:/System Volume Information$
# swap file (Windows XP, 7, 8)
exclude_regex = ^[A-Z]:/pagefile\.sys$
# swap file?? (Windows 8)
exclude_regex = ^[A-Z]:/swapfile\.sys$
exclude_regex = ^[A-Z]:/hiberfil\.sys$
# Windows temp installer
exclude_regex = ^[A-Z]:/\$WINDOWS\.~BT$
# Windows 10 Upgrade previous install
exclude_regex = ^[A-Z]:/Windows\.old$
exclude_regex = ^[A-Z]:/PerfLogs$


# Windows filesystem directories
exclude_regex = ^[A-Z]:/\$mft$
exclude_regex = ^[A-Z]:/\$logfile$
exclude_regex = ^[A-Z]:/\$volume$
exclude_regex = ^[A-Z]:/\$bitmap$
exclude_regex = ^[A-Z]:/\$extend$
exclude_regex = ^[A-Z]:/\$reparse$

# Onedrive user executables
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Microsoft/OneDrive

# Unnecessary folder exclusions
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Microsoft/Windows/Cookies
exclude_regex = ^[A-Z]:/Users/[^/]+/NetHood
exclude_regex = ^[A-Z]:/Users/[^/]+/PrintHood
exclude_regex = ^[A-Z]:/Users/[^/]+/Cookies
exclude_regex = ^[A-Z]:/Users/[^/]+/Recent
exclude_regex = ^[A-Z]:/Users/[^/]+/SendTo
exclude_regex = ^[A-Z]:/Users/[^/]+/LocalService
exclude_regex = ^[A-Z]:/Users/[^/]+/NetworkService
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/LocalLow
exclude_regex = ^[A-Z]:/Users/[^/]+/Tracing

# Generic system file exlusions
exclude_regex = ^[A-Z]:/*/MSOCache
exclude_regex = ^[A-Z]:/*/Config\.Msi

#### Applications

# Chrome 66+
# Chrome can also store in Roaming instead of Local
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/(Default|Profile [0-9]+)/[^/]*[Cc]ache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/ShaderCache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/(Default|Profile [0-9]+)/Session Storage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/(Default|Profile [0-9]+)/Local Storage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/(Default|Profile [0-9]+)/Extensions/Temp
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/(Default|Profile [0-9]+)/Service Worker/CacheStorage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/(Default|Profile [0-9]+)/File System
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/(Default|Profile [0-9]+)/LOG
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/(Default|Profile [0-9]+)/.*/LOG
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/SwReporter
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Google/Chrome/User Data/PepperFlash

# Opera 41+
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Opera/Opera/profile/cache4
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Opera Software/Opera [^/]+/[^/]*[Cc]ache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Opera Software/Opera [^/]+/Local Storage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Opera Software/Opera [^/]+/Crash Reports
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Opera Software/Opera [^/]+/[^/]*[Cc]ache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Opera Software/Opera [^/]+/Sessions
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Opera Software/Opera [^/]+/lockfile
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Opera Software/Opera [^/]+/LOG
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Opera Software/Opera [^/]+/.*/LOG

# Vivaldi 1.x+
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Vivaldi/Application
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Vivaldi/User Data/[^/]+/[^/]*[Cc]ache
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Vivaldi/User Data/[^/]+/Local Storage
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Vivaldi/User Data/[^/]+/LOG
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Vivaldi/User Data/[^/]+/.*/LOG

# Firefox 44+
# There  might exist a cache or a cache2 directory
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Mozilla/Firefox/Profiles/[^/]+/[^/]*[Cc]ache2?
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Mozilla/Firefox/Profiles/[^/]+/[Tt]humbnails
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Mozilla/Firefox/Crash Reports
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Mozilla/Firefox/Profiles/[^/]+/[^/]*[Cc]ache2
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Mozilla/Firefox/Profiles/[^/]+/sessionstore\.bak

# Thunderbird
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Thunderbird/Mozilla Thunderbird/updates
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Thunderbird/Profiles/[^/]+/[Cc]ache[^/]*
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Thunderbird/Crash Reports
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Thunderbird/Profiles/[^/]+/crashes

# Github Desktop
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/GitHubDesktop

# Google Apps Sync
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Google/Google Apps Sync/Tracing

# Adobe Acrobat DC
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache

# Apple Logs
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Apple Computer/Logs

# Apple iPhone backups :(
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Apple Computer/MobileSync/Backup
# iTunes downloaded album artwork
exclude_regex = ^[A-Z]:/Users/[^/]+/Music/iTunes/Album Artwork/Download

# Java
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Sun
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(LocalLow|Roaming)/Sun/Java/Deployment/(cache|log|tmp)

# Cisco Webex
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/WebEx/wbxcache

# Ignite Realtime Spark client logs
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Roaming/Spark/logs

# TeamViewer / SimpleHelp quick suppor
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/TeamViewer
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/JWrapper-Remote Support
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/JWrapper-SimpleHelp Technician

# Zoom remote tool
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/(Local|Roaming)/Zoom

# Dropbox, OneDrive, SkyDrive data directories (not excluded by default because of cryptolockers attacks)
#exclude_regex = ^[A-Z]:/Users/[^/]+/SkyDrive[^/]+
#exclude_regex = ^[A-Z]:/Users/[^/]+/Dropbox
#exclude_regex = ^[A-Z]:/Users/[^/]+/OneDrive

# Dropbox config directory
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/Dropbox

# Owncloud executables
exclude_regex = ^[A-Z]:/Users/[^/]+/AppData/Local/ownCloud/.*\.exe

#### Burp settings

# Remove VSS info, also strips NTFS acls (protocol 1 only)
strip_vss=1
# Splitting VSS info would mean that for every file, 3 files exists (header, actual file, footer)
split_vss=0
